Rule Compaction XCS

0.2
 Accuracy: 0.8828125 Total time: 155.17 Rules: 93
 Accuracy: 0.490234375 Total time: 7.12 Rules: 0
 Accuracy: 0.5068359375 Total time: 0.22 Rules: 0
 Accuracy: 0.48388671875 Total time: 0.36 Rules: 0
 Accuracy: 0.4951171875 Total time: 2.08 Rules: 0
 Accuracy: 0.50634765625 Total time: 1.1 Rules: 0
 Accuracy: 0.818359375 Total time: 289.17 Rules: 78
 Accuracy: 0.9619140625 Total time: 247.31 Rules: 166

 ---
 Accuracy: 0.9931640625 Total time: 298.29 Rules: 3431
 Accuracy: 0.9619140625 Total time: 348.44 Rules: 3891
---
Multiplexer
 Accuracy: 0.9599609375 Total time: 264.3 Rules: 189 = P#1
 Accuracy: 0.84326171875 Total time: 316.36 Rules: 69 = P#0

Parity
 Accuracy: 0.49169921875 Total time: 277.52 Rules: 0 p#1
 Accuracy: 0.49853515625 Total time: 311.8 Rules: 0 p#0

 --- Rule Compact (nu) 10000 I 2000 Pop
nu1

 Accuracy: 0.85498046875 Total time: 158.08 Rules: 72
 Accuracy: 0.837890625 Total time: 156.52 Rules: 56
 Accuracy: 0.8388671875 Total time: 159.26 Rules: 80
nu2
 Accuracy: 0.8642578125 Total time: 163.76 Rules: 82
 Accuracy: 0.86767578125 Total time: 163.49 Rules: 87
 Accuracy: 0.86083984375 Total time: 165.05 Rules: 70
nu3
 Accuracy: 0.87890625 Total time: 175.39 Rules: 78
 Accuracy: 0.86767578125 Total time: 176.49 Rules: 100
 Accuracy: 0.88037109375 Total time: 174.47 Rules: 95
nu4
 Accuracy: 0.85595703125 Total time: 172.62 Rules: 78
 Accuracy: 0.85009765625 Total time: 186.13 Rules: 88
 Accuracy: 0.8798828125 Total time: 182.12 Rules: 83
nu5
 Accuracy: 0.89208984375 Total time: 179.05 Rules: 77
 Accuracy: 0.865234375 Total time: 180.87 Rules: 94
 Accuracy: 0.88818359375 Total time: 176.7 Rules: 86
nu6
 Accuracy: 0.873046875 Total time: 162.31 Rules: 86
 Accuracy: 0.89453125 Total time: 163.58 Rules: 74
 Accuracy: 0.869140625 Total time: 165.26 Rules: 70
nu7
 Accuracy: 0.87109375 Total time: 173.08 Rules: 67
 Accuracy: 0.875 Total time: 176.57 Rules: 93
 Accuracy: 0.89404296875 Total time: 179.43 Rules: 93
nu8

 Accuracy: 0.890625 Total time: 169.15 Rules: 97
 Accuracy: 0.83935546875 Total time: 168.94 Rules: 97
 Accuracy: 0.90673828125 Total time: 174.35 Rules: 85
nu9
 Accuracy: 0.87939453125 Total time: 174.98 Rules: 81
 Accuracy: 0.8759765625 Total time: 171.69 Rules: 103
 Accuracy: 0.873046875 Total time: 176.48 Rules: 73
nu10
 Accuracy: 0.85302734375 Total time: 163.99 Rules: 89
 Accuracy: 0.87451171875 Total time: 166.67 Rules: 88
 Accuracy: 0.8681640625 Total time: 165.01 Rules: 91


Multi

chi0,7
 Accuracy: 0.88525390625 Total time: 144.81 Rules: 80
 Accuracy: 0.8828125 Total time: 147.83 Rules: 87
chi0.8
 Accuracy: 0.8779296875 Total time: 167.5 Rules: 75
 Accuracy: 0.87060546875 Total time: 172.11 Rules: 71
 Accuracy: 0.89013671875 Total time: 164.17 Rules: 78
chi0.9
 Accuracy: 0.85595703125 Total time: 159.25 Rules: 89

position
chi07

 Accuracy: 0.71484375 Total time: 156.19 Rules: 89
 Accuracy: 0.712890625 Total time: 158.11 Rules: 71
 Accuracy: 0.72265625 Total time: 155.09 Rules: 93
chi08
 Accuracy: 0.708984375 Total time: 155.8 Rules: 83
chi0.9
 Accuracy: 0.64501953125 Total time: 154.86 Rules: 60

------------
Multi
u=0.01
 Accuracy: 0.998046875 Total time: 92.94 Rules: 743
u=0.02 Accuracy: 1.0 Total time: 84.34 Rules: 720
 Accuracy: 0.99951171875 Total time: 90.2 Rules: 752
u=0.03
 Accuracy: 1.0 Total time: 111.42 Rules: 706
 Accuracy: 0.9970703125 Total time: 86.72 Rules: 738
u=0.04
 Accuracy: 0.99951171875 Total time: 102.44 Rules: 772
 Accuracy: 0.99951171875 Total time: 84.37 Rules: 712
 Accuracy: 0.99755859375 Total time: 86.75 Rules: 720
u=0.05
 Accuracy: 1.0 Total time: 96.31 Rules: 774
 Accuracy: 1.0 Total time: 104.94 Rules: 738

MultiCompress
u=0.01
 Accuracy: 0.9697265625 Total time: 76.46 Rules: 65
 Accuracy: 0.9794921875 Total time: 83.29 Rules: 60
 Accuracy: 0.96484375 Total time: 83.22 Rules: 76
u=0.02
 Accuracy: 0.99365234375 Total time: 76.86 Rules: 78
 Accuracy: 0.98876953125 Total time: 78.57 Rules: 68
 Accuracy: 0.97607421875 Total time: 76.42 Rules: 68
u=0.03
 Accuracy: 0.9921875 Total time: 83.37 Rules: 67
 Accuracy: 0.978515625 Total time: 82.24 Rules: 76
u=0.04
 Accuracy: 0.99462890625 Total time: 84.4 Rules: 82
 Accuracy: 0.994140625 Total time: 84.13 Rules: 72
 Accuracy: 0.99267578125 Total time: 85.2 Rules: 79
u=0.05
 Accuracy: 0.99560546875 Total time: 90.42 Rules: 92
 Accuracy: 0.99755859375 Total time: 91.42 Rules: 92
 Accuracy: 1.0 Total time: 88.29 Rules: 97

------e0=10 0.05
 Accuracy: 0.984375 Total time: 83.42 Rules: 83
 Accuracy: 0.99267578125 Total time: 84.8 Rules: 83
 Accuracy: 0.99658203125 Total time: 82.82 Rules: 79
------e0=0.01 0.05
Accuracy: 0.9912109375 Total time: 86.69 Rules: 74
 Accuracy: 0.9970703125 Total time: 87.82 Rules: 78
 Accuracy: 0.98681640625 Total time: 87.16 Rules: 75
------

PositionCompress XCS
u=0.01
 Accuracy: 0.83203125 Total time: 48.59 Rules: 46
 Accuracy: 0.830078125 Total time: 54.83 Rules: 48
 Accuracy: 0.8984375 Total time: 49.44 Rules: 49
u=0.05
 Accuracy: 0.87109375 Total time: 52.4 Rules: 56
 Accuracy: 0.892578125 Total time: 51.24 Rules: 51
 Accuracy: 0.912109375 Total time: 47.51 Rules: 61
u=0.2
 Accuracy: 0.900390625 Total time: 54.38 Rules: 53
 Accuracy: 0.880859375 Total time: 60.99 Rules: 64
 Accuracy: 0.8984375 Total time: 57.89 Rules: 60
u=0.5
 Accuracy: 0.771484375 Total time: 67.37 Rules: 64
 Accuracy: 0.779296875 Total time: 66.34 Rules: 61
 Accuracy: 0.798828125 Total time: 68.85 Rules: 54
u=0.1
 Accuracy: 0.90234375 Total time: 48.18 Rules: 68
 Accuracy: 0.884765625 Total time: 47.63 Rules: 63
 Accuracy: 0.923828125 Total time: 51.94 Rules: 69
